﻿	<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>Dean Street |   Contact</title>
	
			
				<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://deanstreetchips.com/xmlrpc.php">
	<link rel="shortcut icon" type="image/x-icon" href="..\wp-content\themes\Dippers_V2\img\favicon.ico">
	<link rel="apple-touch-icon" href="..\wp-content\themes\Dippers_V2\img\favicon.ico">
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->

	<link href='//fonts.googleapis.com/css?family=Raleway:100, 400,300,600,700,500,200|-1:200,300,400,600,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800|Oswald:200,300,400,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title="Dean Street &raquo; Feed" href="..\feed\index.rss">
<link rel="alternate" type="application/rss+xml" title="Dean Street &raquo; Comments Feed" href="..\comments\feed\index.rss">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/deanstreetchips.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.14"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='..\wp-content\plugins\LayerSlider\static\css\layerslider.css?ver=5.1.1' type='text/css' media='all'>
<link rel='stylesheet' id='ls-google-fonts-css' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&subset=latin,latin-ext' type='text/css' media='all'>
<link rel='stylesheet' id='uaf_client_css-css' href='..\wp-content\uploads\useanyfont\uaf.css?ver=1488422737' type='text/css' media='all'>
<link rel='stylesheet' id='default_style-css' href='..\wp-content\themes\Dippers_V2\style.css?ver=4.7.14' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-css' href='..\wp-content\themes\Dippers_V2\css\font-awesome\css\font-awesome.min.css?ver=4.7.14' type='text/css' media='all'>
<link rel='stylesheet' id='stylesheet-css' href='..\wp-content\themes\Dippers_V2\css\stylesheet.min.css?ver=4.7.14' type='text/css' media='all'>
<link rel='stylesheet' id='style_dynamic-css' href='..\wp-content\themes\Dippers_V2\css\style_dynamic.css?ver=4.7.14' type='text/css' media='all'>
<link rel='stylesheet' id='responsive-css' href='..\wp-content\themes\Dippers_V2\css\responsive.min.css?ver=4.7.14' type='text/css' media='all'>
<link rel='stylesheet' id='style_dynamic_responsive-css' href='..\wp-content\themes\Dippers_V2\css\style_dynamic_responsive.css?ver=4.7.14' type='text/css' media='all'>
<link rel='stylesheet' id='js_composer_front-css' href='..\wp-content\plugins\js_composer\assets\css\js_composer_front.css?ver=4.2.3' type='text/css' media='all'>
<link rel='stylesheet' id='custom_css-css' href='..\wp-content\themes\Dippers_V2\css\custom_css.css?ver=4.7.14' type='text/css' media='all'>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='..\wp-includes\js\jquery\jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='..\wp-content\plugins\LayerSlider\static\js\layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='..\wp-content\plugins\LayerSlider\static\js\greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='..\wp-content\plugins\LayerSlider\static\js\layerslider.transitions.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='..\wp-json\index.json'>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="..\xmlrpc.xml?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="..\wp-includes\wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.14">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='http://deanstreetchips.com/?p=146'>
<link rel="alternate" type="application/json+oembed" href="..\wp-json\oembed\1.0\embed-3.json?url=http%3A%2F%2Fdeanstreetchips.com%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="..\wp-json\oembed\1.0\embed-3.xml?url=http%3A%2F%2Fdeanstreetchips.com%2Fcontact%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<style type="text/css" data-type="vc-custom-css">.three-chips {
padding-right: 50px;
}</style>	
</head>

<body class="page-template-default page page-id-146  boxed qode-theme-ver-4.2 wpb-js-composer js-comp-ver-4.2.3 vc_responsive">

					<div class="wrapper">
	<div class="border-bg">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	<header class=" scroll_header_top_area dark regular page_header">
        <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 1);'>
		    				<div class="container">
					<div class="container_inner clearfix">
			                					<div class="header_inner_left">
                        													<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
												<div class="logo_wrapper">
                            							<div class="q_logo"><a href="..\index.htm"><img class="normal" src="..\wp-content\uploads\2017\02\Dean-Street-logo.png" alt="Logo"><img class="light" src="..\wp-content\uploads\2017\02\Dean-Street-logo.png" alt="Logo"><img class="dark" src="..\wp-content\uploads\2017\02\Dean-Street-logo.png" alt="Logo"><img class="sticky" src="..\wp-content\uploads\2017\02\Dean-Street-logo.png" alt="Logo"></a></div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																		                                    <div class="side_menu_button">
                                                                                                                                                            </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-taco-dippers" class=""><li id="nav-menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="..\index.htm" class=""><i class="menu_icon fa blank"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="..\about\index.htm" class=""><i class="menu_icon fa blank"></i><span>About</span><span class="plus"></span></a></li>
<li id="nav-menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="..\products\index.htm" class=""><i class="menu_icon fa blank"></i><span>Products</span><span class="plus"></span></a></li>
<li id="nav-menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-146 current_page_item active narrow"><a href="index.htm" class=" current "><i class="menu_icon fa blank"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-taco-dippers-1" class=""><li id="mobile-menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="..\index.htm" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="..\about\index.htm" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="..\products\index.htm" class=""><span>Products</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-146 current_page_item active"><a href="index.htm" class=" current "><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
								</div>
				</div>
				</div>
	</div>
	</div>

</header>
            
			<div class="content content_top_margin_none">
						<div class="content_inner  ">
									<div class="container">
			<div class="container_inner clearfix page_container_inner">
																<div class="vc_row wpb_row section vc_row-fluid" style=' padding-top:20px; text-align:left;'><div class=" full_section_inner clearfix">
	<div class="vc_span8 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element  vc_custom_1414629331828">
		<div class="wpb_wrapper">
			<h1><a href="mailto:info@tacodippers.com">info@tacodippers.com</a></h1>
<h1>855 772-TACO</h1>

		</div> 
	</div> <div class="separator  transparent center  " style="height: 20px;"></div>
<div class="wpb_gmaps_widget wpb_content_element">
		<div class="wpb_wrapper">
		<div class="wpb_map_wraper">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2979.8532345334934!2d-71.449259!3d41.680513!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e44ced94c9e91f%3A0x619d5ad20b0832cf!2s4060+Post+Rd%2C+Warwick%2C+RI+02886!5e0!3m2!1sen!2sus!4v1407018700153" width="600" height="550" frameborder="0" style="border:0"></iframe>		</div>
	</div></div>
		</div> 
	</div> 

	<div class="vc_span4 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div>
		<div class="wpb_wrapper">
			
			<img width="364" height="900" src="..\wp-content\uploads\2017\03\4-chips.jpg" class=" vc_box_border_grey attachment-full" alt="" srcset="..\wp-content\uploads\2017\03\4-chips.jpg 364w, ..\wp-content\uploads\2017\03\4-chips-121x300.jpg 121w" sizes="(max-width: 364px) 100vw, 364px">
		</div> 
		</div>
	</div> 
		</div> 
	</div> 
</div></div>
														 
																				
		</div>
	</div>
					<div class="content_bottom">
					</div>
				
	</div>
</div>
	<footer>
		<div class="footer_inner clearfix">
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget">Taco Dippers, LLC | 4060 Post Road | Warwick, RI 02886 USA</div>
					</div>
		</div>
				</div>
		</footer></div>
	
</div>
</div>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('.wpb_wrapper a h1:first').addClass('selected');
			$('.wpb_wrapper a').click(function() {
				$('.wpb_wrapper a h1').removeClass('selected');
				$(this).find('h1').addClass('selected');
			});
		});
	</script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/deanstreetchips.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\qode-like.js?ver=1.0'></script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\plugins.js?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\jquery.carouFredSel-6.2.1.js?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\jquery.mousewheel.min.js?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\jquery.touchSwipe.min.js?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-content\plugins\js_composer\assets\lib\isotope\dist\isotope.pkgd.min.js?ver=4.2.3'></script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\default_dynamic.php?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\default.min.js?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-content\themes\Dippers_V2\js\custom_js.php?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-includes\js\comment-reply.min.js?ver=4.7.14'></script>
<script type='text/javascript' src='..\wp-content\plugins\js_composer\assets\js\js_composer_front.js?ver=4.2.3'></script>
<script type='text/javascript' src='..\wp-includes\js\wp-embed.min.js?ver=4.7.14'></script>
<style type="text/css" data-type="vc-shortcodes-custom-css">.vc_custom_1407018868157{margin-top: -20px !important;}.vc_custom_1414629331828{padding-left: 10px !important;}</style></body>
</html>