Uri: http://deanstreetchips.com/
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\index.htm
Content Type: text/html

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/img/favicon.ico
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\img\favicon.ico
Content Type: image/vnd.microsoft.icon

Uri: http://deanstreetchips.com/feed/
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\feed\index.rss
Content Type: application/rss+xml

Uri: http://deanstreetchips.com/comments/feed/
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\comments\feed\index.rss
Content Type: application/rss+xml

Uri: http://deanstreetchips.com/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\LayerSlider\static\css\layerslider.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/uploads/useanyfont/uaf.css?ver=1488422737
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\useanyfont\uaf.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/style.css?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\style.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/font-awesome/css/font-awesome.min.css?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\font-awesome\css\font-awesome.min.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/stylesheet.min.css?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\stylesheet.min.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/style_dynamic.php?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\style_dynamic.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/responsive.min.css?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\responsive.min.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/style_dynamic_responsive.php?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\style_dynamic_responsive.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=4.2.3
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\css\js_composer_front.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/custom_css.php?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\custom_css.css
Content Type: text/css

Uri: http://deanstreetchips.com/wp-json/
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\index.json
Content Type: application/json

Uri: http://deanstreetchips.com/xmlrpc.php?rsd
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\xmlrpc.xml
Content Type: text/xml

Uri: http://deanstreetchips.com/wp-includes/wlwmanifest.xml
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-includes\wlwmanifest.xml
Content Type: text/xml

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2F
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed.json
Content Type: application/json

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2F&format=xml
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed.xml
Content Type: text/xml

Uri: http://deanstreetchips.com/about/
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\about\index.htm
Content Type: text/html

Uri: http://deanstreetchips.com/products/
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\products\index.htm
Content Type: text/html

Uri: http://deanstreetchips.com/contact/
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\contact\index.htm
Content Type: text/html

Uri: http://deanstreetchips.com/wp-includes/js/jquery/jquery.js?ver=1.12.4
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-includes\js\jquery\jquery.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\LayerSlider\static\js\layerslider.kreaturamedia.jquery.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\LayerSlider\static\js\greensock.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\LayerSlider\static\js\layerslider.transitions.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/Dean-Street-logo.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\Dean-Street-logo.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/LayerSlider/static/img/blank.gif
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\LayerSlider\static\img\blank.gif
Content Type: image/gif

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-sea-salt.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-sea-salt.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-rice-beans.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-rice-beans.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-chili-lime.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-chili-lime.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-multigrain.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-multigrain.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2014/08/icon-row.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2014\08\icon-row.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/qode-like.js?ver=1.0
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\qode-like.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/plugins.js?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\plugins.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/jquery.carouFredSel-6.2.1.js?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\jquery.carouFredSel-6.2.1.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/jquery.mousewheel.min.js?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\jquery.mousewheel.min.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/jquery.touchSwipe.min.js?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\jquery.touchSwipe.min.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/lib/isotope/dist/isotope.pkgd.min.js?ver=4.2.3
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\lib\isotope\dist\isotope.pkgd.min.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/default_dynamic.php?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\default_dynamic.php
Content Type: application/x-javascript

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/default.min.js?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\default.min.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/js/custom_js.php?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\js\custom_js.php
Content Type: application/x-javascript

Uri: http://deanstreetchips.com/wp-includes/js/comment-reply.min.js?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-includes\js\comment-reply.min.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.2.3
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\js\js_composer_front.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-includes/js/wp-embed.min.js?ver=4.7.14
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-includes\js\wp-embed.min.js
Content Type: application/javascript

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-sea-salt-171x300.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-sea-salt-171x300.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-rice-beans-171x300.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-rice-beans-171x300.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-chili-lime-171x300.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-chili-lime-171x300.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/02/bag-multigrain-171x300.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\02\bag-multigrain-171x300.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2014/08/icon-row-300x38.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2014\08\icon-row-300x38.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/uploads/2014/08/icon-row-768x96.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2014\08\icon-row-768x96.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/uploads/2014/08/icon-row-1024x128.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2014\08\icon-row-1024x128.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/uploads/2014/08/icon-row-700x88.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2014\08\icon-row-700x88.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/LayerSlider/static/css/blank.gif
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\LayerSlider\static\css\blank.gif
Content Type: image/gif

Uri: http://deanstreetchips.com/wp-content/uploads/useanyfont/141015111627Coldsmith.eot
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\useanyfont\141015111627Coldsmith.eot
Content Type: application/vnd.ms-fontobject

Uri: http://deanstreetchips.com/wp-content/uploads/useanyfont/141015111627Coldsmith.woff
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\useanyfont\141015111627Coldsmith.woff
Content Type: application/font-woff

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/font-awesome/fonts/fontawesome-webfont.eot?v=4.1.0
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\font-awesome\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/font-awesome/fonts/fontawesome-webfont.eot?
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\font-awesome\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\font-awesome\fonts\fontawesome-webfont.woff
Content Type: application/font-woff

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\font-awesome\fonts\fontawesome-webfont.ttf
Content Type: application/font-sfnt

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/font-awesome/fonts/fontawesome-webfont.svg?v=4.1.0
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\font-awesome\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/pixel-video.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\pixel-video.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/portfolio_list_button.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\portfolio_list_button.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/portfolio_list_button_hover.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\portfolio_list_button_hover.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/portfolio_list_button@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\portfolio_list_button@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/portfolio_list_button_hover@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\portfolio_list_button_hover@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/portfolio_list_button@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\portfolio_list_button@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/portfolio_list_button_hover@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\portfolio_list_button_hover@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/button-bg-px.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\button-bg-px.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/plus.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\plus.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/minus.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\minus.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/plus@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\plus@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/minus@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\minus@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/plus@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\plus@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/minus@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\minus@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/desaturate.svg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\desaturate.svg
Content Type: image/svg+xml

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/close_side_menu.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\close_side_menu.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/close_side_menu@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\close_side_menu@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/close_side_menu_dark.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\close_side_menu_dark.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/close_side_menu_dark@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\close_side_menu_dark@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/prettyPhoto/sprite.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\prettyPhoto\sprite.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/prettyPhoto/sprite_x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\prettyPhoto\sprite_x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/prettyPhoto/sprite_y.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\prettyPhoto\sprite_y.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/prettyPhoto/sprite_next.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\prettyPhoto\sprite_next.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/prettyPhoto/sprite_prev.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\prettyPhoto\sprite_prev.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/prettyPhoto/default_thumb.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\prettyPhoto\default_thumb.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/prettyPhoto/loader.gif
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\prettyPhoto\loader.gif
Content Type: image/gif

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/audio/controls.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\audio\controls.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/audio/play.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\audio\play.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/audio/pause.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\audio\pause.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/audio/stop.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\audio\stop.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/audio/sound.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\audio\sound.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/audio/mute.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\audio\mute.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/wc_select_arrow.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\wc_select_arrow.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/wc_select_arrow_footer.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\wc_select_arrow_footer.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_right.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_right.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_right_hover.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_right_hover.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_left.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_left.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_left_hover.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_left_hover.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_left@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_left@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_left_hover@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_left_hover@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_right@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_right@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_right_hover@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_right_hover@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_left@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_left@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_left_hover@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_left_hover@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_right@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_right@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/frame_arrow_right_hover@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\frame_arrow_right_hover@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/content_menu_arrow.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\content_menu_arrow.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross_white.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross_white.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus_white.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus_white.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross_black.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross_black.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus_black.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus_black.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross_white@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross_white@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus_white@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus_white@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross_black@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross_black@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus_black@1_5x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus_black@1_5x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross_white@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross_white@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus_white@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus_white@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_cross_black@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_cross_black@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/css/img/vertical_menu_minus_black@2x.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\css\img\vertical_menu_minus_black@2x.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/uploads/2014/10/taco_dippers_bg_with_layout_test2.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2014\10\taco_dippers_bg_with_layout_test2.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/vc/alert.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\vc\alert.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/vc/info.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\vc\info.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/vc/tick.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\vc\tick.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/vc/exclamation.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\vc\exclamation.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/toggle_open.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\toggle_open.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/toggle_close.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\toggle_close.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/address-book.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\address-book.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/alarm-clock.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\alarm-clock.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/anchor.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\anchor.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/application-image.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\application-image.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/arrow.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\arrow.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/asterisk.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\asterisk.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/auction-hammer.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\auction-hammer.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/balloon.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\balloon.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/balloon-buzz.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\balloon-buzz.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/balloon-facebook.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\balloon-facebook.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/balloon-twitter.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\balloon-twitter.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/battery-full.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\battery-full.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/binocular.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\binocular.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/blue-document-excel.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\blue-document-excel.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/blue-document-image.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\blue-document-image.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/blue-document-music.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\blue-document-music.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/blue-document-office.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\blue-document-office.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/blue-document-pdf.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\blue-document-pdf.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/blue-document-powerpoint.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\blue-document-powerpoint.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/blue-document-word.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\blue-document-word.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/bookmark.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\bookmark.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/camcorder.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\camcorder.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/camera.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\camera.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/chart.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\chart.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/chart-pie.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\chart-pie.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/clock.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\clock.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/control.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\control.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/fire.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\fire.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/heart.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\heart.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/mail.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\mail.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/plus-shield.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\plus-shield.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/icons/video.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\icons\video.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/plugins/js_composer/assets/images/flickr.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\plugins\js_composer\assets\images\flickr.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/uploads/2014/09/background_image_2.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2014\09\background_image_2.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-content/themes/Dippers_V2/img/grunge-frame.png
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\themes\Dippers_V2\img\grunge-frame.png
Content Type: image/png

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2Fabout%2F
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed-1.json
Content Type: application/json

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2Fabout%2F&format=xml
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed-1.xml
Content Type: text/xml

Uri: http://deanstreetchips.com/wp-content/uploads/2017/03/chips-2-multi-grain.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\03\chips-2-multi-grain.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/03/chips-2-multi-grain-273x300.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\03\chips-2-multi-grain-273x300.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2Fproducts%2F
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed-2.json
Content Type: application/json

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2Fproducts%2F&format=xml
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed-2.xml
Content Type: text/xml

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2Fcontact%2F
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed-3.json
Content Type: application/json

Uri: http://deanstreetchips.com/wp-json/oembed/1.0/embed?url=http:%2F%2Fdeanstreetchips.com%2Fcontact%2F&format=xml
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-json\oembed\1.0\embed-3.xml
Content Type: text/xml

Uri: http://deanstreetchips.com/wp-content/uploads/2017/03/4-chips.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\03\4-chips.jpg
Content Type: image/jpeg

Uri: http://deanstreetchips.com/wp-content/uploads/2017/03/4-chips-121x300.jpg
File Name: C:\Users\prajw\Documents\DeanChips\deanstreetchips.com\wp-content\uploads\2017\03\4-chips-121x300.jpg
Content Type: image/jpeg

